// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    koin_version = '3.2.0'
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-serialization:1.6.21'
  }
}

plugins {
  id 'com.android.application' version '7.3.1' apply false
  id 'com.android.library' version '7.3.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}