plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlinx-serialization'
}

android {
  namespace 'com.btrac.basic'
  compileSdk 33

  defaultConfig {
    applicationId "com.btrac.basic"
    minSdk 25
    targetSdk 33
    versionCode 100
    versionName "1.0.0"

    buildTypes {

      debug {
        buildConfigField("String", "BASE_URL", "\"http://0.0.0.0/api/v1/\"") //test url
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0-alpha01'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

  // Koin for Android
  implementation "io.insert-koin:koin-android:$koin_version"
  // Jetpack Compose
  implementation "io.insert-koin:koin-androidx-compose:$koin_version"

  // Ktor for Android
  implementation 'io.ktor:ktor-client-core:2.1.2'
  implementation 'io.ktor:ktor-client-cio:2.1.2'
  implementation 'io.ktor:ktor-client-websockets:2.1.2'
  implementation 'io.ktor:ktor-client-serialization:2.1.2'
  implementation 'io.ktor:ktor-client-content-negotiation:2.0.0'
  implementation 'io.ktor:ktor-serialization-kotlinx-json:2.0.0'
  implementation 'io.ktor:ktor-client-logging-jvm:2.1.2'

  // Gson
  implementation 'com.google.code.gson:gson:2.9.1'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}